{
  "ConnectionStrings": {
    //"DatabaseConnection": "Data Source=.;Password=Ss1234!@#$;Initial Catalog=SamNew000331;User ID=sa;Persist Security Info=true;MultipleActiveResultSets=True"

    //Main
    //"DatabaseConnection": "Data Source=172.21.102.10;Password=Ss1234!@#$;Initial Catalog=SamNew000331;User ID=sa;Persist Security Info=true;MultipleActiveResultSets=True"

      //NewPlace
    "DatabaseConnection": "Data Source=.;Password=Ss1234!@#$;Initial Catalog=SamNew;User ID=sa;Persist Security Info=true;MultipleActiveResultSets=True;"
  },
  "CovidUrlAddress": {
    "Register": "https://gsbservices.iran.gov.ir/behdasht/SaveEmployeeList",
    "InQuery": "https://gsbservices.iran.gov.ir/behdasht/GetLastStatusOfEmployees"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Error"
        },
        "WriteTo": [
            {
                "Name": "RollingFile",
                "Args": {
                    "pathFormat": "logs\\log-{Date}.txt",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    },
    "Separ": {
        "Role": "زیر سیستم سپر"
        //"Role": "developer"
    }
}